        .mynav {
            position: absolute;
            top: 70px;
            left: -20px;
            z-index: 20;

            li {
                display: flex;
                // flex-wrap: wrap;
                /* justify-content: left; */
                flex-basis: 200px;

                // 主要显示部分
                .mynavLeft {
                    display: flex;
                    /* float: left; */
                    /* justify-content: ; */
                    align-items: center;
                    padding: 20px;
                    margin-bottom: 50px;
                    /* min-width: 200px; */
                    height: 80px;
                    background-color: #282c34;
                    border-radius: 3px;
                    color: #fff;
                    font-weight: 100;
                    transform: rotateX(-20deg) rotateY(20deg);
                    perspective: 1000px;
                    transition: all 1s;


                    .text,
                    .text i {
                        font-size: 36px;
                        margin-right: 8px;
                    }

                    .descirption {
                        display: inline-block;
                        overflow: hidden;
                        /* flex: 1; */
                        width: 0;
                        height: 20px;
                        line-height: 20px;
                        font-size: 18px;
                        text-align: center;
                        transition: all 0.5s;
                    }
                }

                // 划过li的时候加动画
                &:hover {
                    .mynavLeft {
                        justify-content: space-between;
                        animation: scaleX100 0.5s forwards, floatLeft20px 1s 0.4s infinite alternate;
                    }

                    .descirption {
                        padding-left: 50px;
                        /* display: inline-block; */
                        animation: widthto100 0.5s forwards;
                    }
                }
            }


        }